body
  padding: 0
  margin: 0

nav
  margin: 0
  padding: 0
  background-color: #eee
  width: 100%
  overflow: auto

  ul
    list-style-type: none
    margin: 0
    padding: 0

  li
    float: left
    display: inline-block
    padding: 0.2em
    color: #aaa
    background-color: black

  &.li
    background-color: red



