<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            min-height: 100%;
            font: 200 1em 'Helvetica Neue';
        }
        body {
            background-color: #3c3f41;
            color: #eee;
        }
        i.homeicon {
            font-size: 2.2em;
            display: inline-block;
        }
        span.menu-item {

            display: inline-block;
            float: right;
            line-height: 2.2em;
            font-weight: 600;
        }
        nav.header {
            padding: 0.25em 0.5em;
            color: #105B63;
        }
        div.task-container {
            margin: 0.5em 1em;
            border: 1px solid #6a6a6a;
            height: 70%;
        }
        ul.tasks {
            list-style-type: none;
            padding: 2em 1em 1em 1em;
            overflow-y: scroll;
            height: 100%;
            overflow-y: scroll;
        }
        li.task {
            margin: 0 0.5em 0.25em 0.5em;
            background-color: #2c2c2c;
            padding: 1em;
        }
        div.row {
            padding: 0.25em;
        }
        span.button {
            display: inline-block;
            padding: 0.25em 0.5em;
            background-color: #105B63;
            color: white;
            float: right;
            margin: 0.25em;
        }

        div.manual-date-container > h3 {
            text-align: center;

        }
        div.manual-date-container > div {
            text-align: center;
            margin: 0.25em;
        }
        input {
            outline: none;
            font: 200 1em 'Helvetica Neue';
            border: 1px solid red;
            display: inline-block;
            width: 45%;
            text-align: center;
        }
        div.check-in-container {
            color: #ffde96;
            background-color: #333333;
            position: absolute;
            bottom: 0;
            width: 100%;
            border: 1px solid transparent;
            height: 35vh;

        }
        div.circle {
            display: flex; /* Moves the check to the center */
            justify-content: center;
            align-items: center;
            -webkit-display: flex; /* Moves the check to the center */
            -webkit-justify-content: center;
            -webkit-align-items: center;

            height: 25vmin;
            width: 25vmin;
            background-color: #BD4932;
            border-radius: 50%;
            margin-left: calc(50vw - 12.5vmin);
            top: -12.5vmin;
            position: absolute;
        }

        div.attendance {
            text-align: center;
            margin-top: 15vmin;
            padding: 0.5em;
        }

        div.curr-task-details {
            padding: 0.5em;
            text-align: center;
        }

        div.curr-task {
            text-align: center;
        }
        span.curr-task-date, span.curr-task-time {
            display: inline-block;
            text-align: center;
            float: left;
            padding: 0 2em 1em;
        }
        span.curr-task-time {
            float: right;
        }

        div.wrapper {
            height: 50vh;
        }

    </style>
</head>
<body>
    <nav class="header">
        <span><i class="fa fa-home homeicon"></i></span>
        <span class="menu-item">Clear</span>
    </nav>

    <div class="wrapper">
        <div class="task-container">
            <div class="task-div-container">
                <ul class="tasks">
                    <li class="task">Task 1</li>
                    <li class="task">Task 2</li>
                    <li class="task">Task 3</li>
                    <li class="task">Task 3</li>
                    <li class="task">Task 3</li>
                </ul>
            </div>
            <div>
                <span class="button">Add New Task</span>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="manual-date-container">
            <h3>Manual Log</h3>
            <div>
                <input type="text" class="start-time" placeholder="start date / time"/>
                <input type="text" class="end-time" placeholder="end date time"/>
            </div>
        </div>
    </div>

    <div class="check-in-container">
        <div class="circle">
            <div>
                <i class="fa fa-check"></i> In
            </div>
        </div>
        <div class="attendance">
            Attendance
        </div>
        <div class="curr-task-details">

        </div>
        <div class="curr-task">
            <span class="curr-task-date">
                <div>Task 1</div>
                08/1/14
            </span>
            <span class="curr-task-time">
                00:00:04
            </span>
        </div>
    </div>

</body>
</html>